{
  "name": "metaci",
  "version": "0.1.0",
  "private": true,
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/SFDO-Tooling/MetaCI.git"
  },
  "dependencies": {
    "@salesforce-ux/design-system": "^2.10.2",
    "@salesforce/design-system-react": "^0.10.16",
    "@salesforce/lwc-jest": "^0.6.1",
    "@sentry/browser": "^5.10.2",
    "del": "^5.1.0",
    "i18next": "^19.0.2",
    "i18next-browser-languagedetector": "^4.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "query-string": "^6.9.0",
    "react": "^16.12.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.2.6",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "run-p": "^0.0.0",
    "sarcastic": "^1.5.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@types/js-cookie": "^2.2.4",
    "@types/lodash": "^4.14.148",
    "@types/react": "^16.9.16",
    "@types/react-document-title": "^2.0.3",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux-logger": "^3.0.7",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "autoprefixer": "^9.7.3",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.5.0",
    "coveralls": "^3.0.9",
    "css-loader": "^3.3.2",
    "eslint": "~6.7.2",
    "eslint-config-prettier": "^6.6.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-import-resolver-webpack": "^0.12.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-simple-import-sort": "^5.0.0",
    "fetch-mock": "^8.1.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "i18next-scanner-webpack": "^0.4.3",
    "jest": "^24.9.0",
    "jest-junit": "^10.0.0",
    "lint-staged": "^9.5.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "redux-mock-store": "^1.5.4",
    "run-sequence": "^2.2.1",
    "sass": "^1.24.0",
    "sass-loader": "^8.0.0",
    "stylelint": "^12.0.0",
    "stylelint-config-recommended-scss": "^4.0.0",
    "stylelint-scss": "^3.12.1",
    "typescript": "^3.7.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "engines": {
    "node": "10.16.3",
    "yarn": "1.21.1"
  },
  "scripts": {
    "webpack:serve": "webpack-dev-server --config webpack.dev.js",
    "django:serve": "python manage.py runserver 0.0.0.0:8000",
    "redis:clear": "redis-cli FLUSHALL",
    "rq:work": "python manage.py metaci_rqworker short",
    "rq:scheduler": "python manage.py rqscheduler --queue short",
    "serve": "run-p django:serve webpack:serve rq:work rq:scheduler",
    "prettier": "prettier --write 'src/js/**/*.js' 'src/js/**/.*.js' 'src/sass/**/*.scss'",
    "eslint": "eslint '*.js' src/js src/test --ext .js,.ts,.jsx,.tsx --fix",
    "stylelint": "stylelint 'src/sass/**/*.scss'",
    "flake8": "flake8 manage.py metaci/ config/",
    "isort": "isort -rc manage.py metaci/ config/",
    "black": "black manage.py metaci/ config/",
    "lintpy": "run-s isort black flake8",
    "lintjs": "run-s prettier eslint",
    "lint": "npm-run-all -p lintpy lintjs -s stylelint tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "JEST_JUNIT_OUTPUT_DIR='./coverage' jest --ci --runInBand --reporters=default --reporters=jest-junit",
    "test:report-coverage": "cat ./coverage/lcov.info | coveralls",
    "test:check-coverage": "nyc check-coverage --temp-directory coverage",
    "tsc": "tsc",
    "pytest": "pytest",
    "pytest:report-coverage": "$VIRTUAL_ENV/bin/coveralls",
    "pytest:check-coverage": "coverage3 report --fail-under=100",
    "pytest:integration": "pytest -m 'integration'",
    "build": "webpack --config webpack.dev.js",
    "prod": "webpack --config webpack.prod.js",
    "heroku-postbuild": "yarn prod"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "./bin/prepare-commit-msg"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint '*.js' src/js src/test --ext .js,.ts,.jsx,.tsx --fix",
      "git add"
    ],
    "*.scss": [
      "prettier --write",
      "stylelint",
      "git add"
    ],
    "*.py": [
      "isort",
      "black",
      "flake8",
      "git add"
    ]
  }
}